<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="description"
        content="Website for the 7th International Workshop on MAPF, held as part of the AAAI 2026 Conference in Singapore">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Home | AAAI MAPF Workshop</title>
</head>

<body>

    <div class="banner">
        <div class="banner-content">
            <img src="assets/banner.png" alt="Banner">
        </div>
    </div>
    <div class="navbar">
        <div class="navigation">
            <a href="." class="current" title="Conference Home Page">Home</a>
            <a href="#important-dates" title="Important Dates">Important Dates</a>
            <a href="#call-for-contributions" title="Call for Contributions">Call for Contributions</a>
            <a href="#schedule" title="Conference Schedule">Schedule</a>
            <a href="#invited-speakers" title="Invited Speakers">Invited Speakers</a>
            <a href="#pannel" title="Pannel Discussion">Pannel Discussion</a>
            <a href="#organizers" title="Conference Flyer">Organizers</a>
            <a href="#contact" title="Contact Us">Contact</a>
        </div>
    </div>

    <div class="content">

        <h2 style="text-align: center;">
            Location:
            <a style="color:#0977aacc;" href="https://maps.app.goo.gl/gy2z5cwiPdpNzxRDA" target="_blank">
                Singapore Expo
                (Room: Garnet 218)
            </a>
            <br>
            <br>
            <a style="color:#0977aacc; ">
                Zoom Link
                (TBD)
            </a>
        </h2>
        <p style="text-align: center;padding:0 4em;font-size:smaller">(We will try to have a zoom link for the workshop
            for remote participants, but this is still to be determined. Do note that all presentations have to be in
            person, the zoom is for remote attendance only.)</p>

        <h2>What This Workshop Is About</h2>
        <!doctype html>
        <p>
            The Multi-Agent Path Finding (MAPF) problem is at the heart of a wide range of deployed systems, including
            warehouse automation, autonomous aircraft towing, service robots, and video game crowd simulation.
            MAPF asks to compute collision-free trajectories that move a set of agents (e.g., robotic manipulators and
            warehouse robots) from specified start to goal configurations while optimising a global objective, typically
            the sum of travel costs or the makespan.
            For many such objectives the problem is NP-hard, and even achieving meaningful approximation guarantees is
            intractable, making high-quality real-time planning a persistent challenge.
            This workshop aims to bring these researchers together to present their research, discuss future research
            directions, and cross-fertilize the different communities.


        </p>

        <!-- New Important Dates Section -->
        <br>
        <h2 id="important-dates">Important Dates</h2>
        <table class="important-dates">
            <thead>
                <tr>
                    <th style="font-weight: bold; font-family: Futura, sans-serif;">Event</th>
                    <th style="font-weight: bold; font-family: Futura, sans-serif;">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paper Submission Deadline</td>
                    <td><s style="color: red;">October 22, 2025</s> <b>November 6, 2025</b> (AOE)</td>
                </tr>

                <tr>
                    <td>Notifications Sent to Authors</td>
                    <td><s style="color: red;">November 5, 2025</s> <b>November 13, 2025</b></td>
                </tr>

                <tr>
                    <td>AAAI-26 Early Registration Deadline</td>
                    <td><b>November 16, 2025</b> (11:59 Eastern Time)</td>
                </tr>

                <tr>
                    <td>Camera Ready Deadline for Submitted Papers</td>
                    <td><b>January 5, 2026</b></td>
                </tr>

                <tr>
                    <td>Workshop Date</td>
                    <td><b>January 26, 2026</b></td>
                </tr>
            </tbody>
        </table>

        <br>

        <h2 id="call-for-contributions">Call for Contributions</h2>
        <p style="text-align: center;">
            <b>Submission Site:</b>
            <a href="https://openreview.net/group?id=AAAI.org/2026/Workshop/WoMAPF#tab-your-consoles" target="_blank">
                https://openreview.net/group?id=AAAI.org/2026/Workshop/WoMAPF
            </a>
        </p>

        <p>
            We invite high-quality paper submissions focusing on Multi-Agent Path Finding (MAPF).
            Selected papers will be invited to be presented in a lightning talk or poster session during the workshop,
            and a
            best paper award will be chosen among the participants.
            Topics of interest include, but are not limited to:
        </p>

        <!-- Create a bulleted list -->
        <ul>
            <li>Search-, rule-, reduction-, reactive-, and learning-based planners</li>
            <li>Planning and execution algorithms for dynamic or uncertain environments</li>
            <li>Decentralised MAPF and multi-agent reinforcement learning</li>
            <li>Kinodynamically feasible multi-agent planning</li>
            <li>Planning in continuous time and space</li>
            <li>Customised MAPF planners for real robots</li>
            <li>Cooperation in heterogeneous robot teams</li>
            <li>Surveys of MAPF modeling, solvers, or benchmarks</li>
            <li>Multi-robot or human-multi-robot collaboration</li>
            <li>Multi-agent LLM systems with MAPF methods</li>
            <li>Live demo of relevant software or hardware systems</li>
        </ul>

        <p>
            There is no required format for the submissions. If possible, we recommend the <a
                href="https://aaai.org/conference/aaai/aaai-26/student-abstract-and-poster-program-call/">AAAI
                2026 style</a>.
            The workshop is non-archival.
        </p>

        <p>
            We encourage interested participants to submit ongoing research as well as recent publications. All
            submissions will follow a single-blind review process conducted by a Program Committee assembled from the
            organizers, the advisory board, and other experts in
            the field.
        </p>

        <p>
            Accepted papers will be made available on the workshop website and the authors will be invited to present
            their
            work
            as a short talk during the workshop and/or as a poster.
        </p>

        <br>
        <div>

            <h2 id="schedule">Conference Program</h2>

            <table class="schedule">
                <tr>
                    <td class="time">08:55 - 09:00</td>
                    <td>
                        <div class="title">Welcome Talk</div>
                        <!-- <span class="speaker">[Speaker TBD]</span> -->
                    </td>
                </tr>
                <tr>
                    <td class="time">09:00 - 09:45</td>
                    <td>
                        <div class="title">Invited Talk 1</div>
                        <span class="speaker"><b>Alex Barbosa</b></span>
                    </td>
                </tr>
                <tr>
                    <td class="time">09:45 - 10:00</td>
                    <td class="special">Tea Break</td>
                </tr>
                <tr>
                    <td class="time">10:00 - 11:00</td>
                    <td>
                        <div class="title">Paper Presentation Session 1</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">11:00 - 11:15</td>
                    <td class="special">Tea Break</td>
                </tr>
                <tr>
                    <td class="time">11:15 - 12:00</td>
                    <td>
                        <div class="title">Invited Talk 2</div>
                        <span class="speaker"><b>Konstantin Yakovlev</b></span>

                    </td>
                </tr>
                <tr>
                    <td class="time">12:00 - 14:00</td>
                    <td class="special">Lunch &amp; Poster Session</td>
                </tr>
                <tr>
                    <td class="time">14:00 - 15:00</td>
                    <td>
                        <div class="title">Paper Presentation Session 2</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">15:00 - 15:15</td>
                    <td class="special">Tea Break</td>
                </tr>
                <tr>
                    <td class="time">15:15 - 16:00</td>
                    <td>
                        <div class="title">Paper Presentation Session 3</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">16:00 - 16:15</td>
                    <td class="special">Tea Break</td>
                </tr>
                <tr>
                    <td class="time">16:15 - 17:30</td>
                    <td>
                        <div class="title">Panel Discussion Session</div>
                        <span class="speaker">Alex Barbosa, Konstantin Yakovlev, Mohan Rajesh Elara, Keisuke
                            Okumura</span>
                    </td>
                </tr>
                <tr>
                    <td class="time">17:30 - 18:00</td>
                    <td>
                        <div class="title">Community Discussion &amp; Close Talk</div>
                        <!-- <span class="speaker">[Speaker TBD]</span> -->
                    </td>
                </tr>
            </table>


            <br>

            <h2 id="invited-speakers">Invited Speakers</h2>

            <h3 style="color: rgb(66, 66, 66);">Context-aware planning and allocation: coordinating robots at Amazon
                scale, by <a href="https://scholar.google.com/citations?user=Hs79dGsAAAAJ&hl=en" target="_blank">Alex
                    Barbosa</a>
            </h3>

            <p style="text-align: center;">
                <img src="assets/speakers/alex.jpg" alt="Alex Barbosa" style="width: 250px; height: 250px; object-fit: cover;
    image-rendering: smooth; border-radius: 8px; float: left; margin-right: 15px;">
            </p>


            <p><b>Bio:</b> Alex Barbosa is a Senior Applied Scientist at Amazon Robotics, where he researches algorithms
                for coordinating large-scale fleets of mobile robots. He earned his PhD from the University of Illinois
                at Urbana-Champaign, working with Professor Naira Hovakimyan on large-scale optimization under
                uncertainty, with applications to autonomous operation in crop fields. Prior to his PhD, Alex co-founded
                a company-ultimately acquired-that developed mobile inspection robots for the nuclear and oil & gas
                industries. His hands-on expertise is further shaped by extensive participation in robotics competitions
                such as BattleBots and RoboGames, where he earned multiple awards while having fun along the way.</p>
            <p><b>Abstract:</b> Amazon operates the world's largest fleet of mobile robots, with over a million systems
                deployed across hundreds of facilities worldwide. Coordinating fleets at this scale introduces
                challenging—and often unique—problems in path planning and task allocation. This talk explores methods
                for learning global state representations that inform local control policies and guide search-based
                algorithms for large-scale coordination. I will also introduce the Block Rearrangement Problem (BRaP)
                and discuss how Multi-Agent Path Finding (MAPF) provides a promising framework for addressing it.</p>

            <hr style="margin: 2em auto; max-width: 800px; border: 0; border-top: 1px solid #ddd;">

            <h3 style="color: rgb(66, 66, 66);">Multi-agent Path Finding: Heuristic Search Meets Machine Learning, by <a
                    href="https://scholar.google.com/citations?user=Tw0A27kAAAAJ&hl=en" target="_blank">Konstantin
                    Yakovlev</a></h3>

            <p style="text-align: center;">
                <img src="assets/speakers/konstantin.jpg" alt="Konstantin Yakovlev" style="width: 250px; height: 250px; object-fit: cover;
    image-rendering: smooth; border-radius: 8px; float: left; margin-right: 15px; object-fit: cover;">
            </p>


            <p><b>Bio:</b> Konstantin Yakovlev is a PhD in computer science and is currently a principal investigator at
                the Federal Research Center for Computer Science and Control of Russian Academy of Sciences and holds
                the same position at AIRI. Meanwhile, he is an associate professor at St.Petersburg University where he
                also leads the newly established Markov Lab (Andrey Markov is the famous Russian mathematician, known
                for his seminal contributions to computer science such as Markov chains (which laid the foundations of
                Markov decision processes - the foundational formalism for modern reinforcement learning). He was a
                professor at St.Petersburg University from 1880 to 1922. ). He has been contributing to multi-agent
                pathfinding for almost a decade and is known to the community as a co-author of the several MAPF
                planners that are tailored to solve MAPF under non-trivial assumptions like any-angle asynchronous
                moves, agents with volumes etc. Recently he has been involved in exploring how machine learning can be
                used to create robust and versatile MAPF algorithms that advance state of the art.</p>
            <p><b>Abstract:</b> Coordinating multiple mobile agents, such as warehouse robots or autonomous vehicles, in
                a shared environment is a core challenge in robotics and artificial intelligence. The Multi-Agent Path
                Finding (MAPF) formalism provides a fundamental abstraction for this problem, enabling the development
                of algorithms with strong theoretical guarantees. Heuristic search has been highly successful in this
                domain, producing optimal or bounded-suboptimal solutions with proven guarantees. Rule-based solvers and
                optimization techniques (like Large Neighbourhood Search) have also proven to be effective tools to
                tackle MAPF by providing high-quality solutions within a much lower computational budget. Still most of
                the modern search-based and rule-based MAPF solvers intrinsically assume that the multi-agent system is
                controlled in a centralized fashion and it is not trivial to adapt them to real-world constraints like
                partial observability and limited communication. This is where ML-based approaches may come on stage and
                overcome the limitations of conventional planning-based methods. This talk explores how heuristic search
                may be integrated with machine learning (i.e. deep reinforcement learning, imitation learning,
                transformers, large-scale learning) to create new generation of (decentralized) MAPF solvers.
                Specifically, I will talk about the methods like Switcher, Follower, MATS-LP, that are centred around
                the idea of creating a hybrid solver which relies on both search and learning while solving the problem
                at hand, and more recent approaches like MAPF-GPT (and its derivatives) which are based on imitation
                learning at scale and (almost) do not rely on search to decide which actions the agents should take at
                each configuration/time step.</p>

            <br>

            <h2 id="pannel">Pannel Discussion</h2>
            <p>
                The panel discussion, titled "Aligning Research Problems Between Academia and Industry" will feature
                experts in the field of Multi-Agent Path Finding (MAPF) who will
                discuss current challenges, future directions, and answer questions from the audience. The panelists
                include the two invited speakers, <b>Alex Barbosa</b> and <b>Konstantin Yakovlev</b>, along with
                <b>Mohan Rajesh Elara</b>
                and <b>Keisuke Okumura</b>.
            </p>

            <h3 style="color: rgb(66, 66, 66);"><a
                    href="https://scholar.google.com.sg/citations?user=_KcjygcAAAAJ&hl=en" target="_blank">Mohan Rajesh
                    Elara</a>
            </h3>

            <p style="text-align: center;">
                <img src="assets/speakers/mohan.jpg" alt="Mohan Rajesh Elara" style="width: 250px; height: 250px; object-fit: cover;
    image-rendering: smooth; border-radius: 8px; float: left; margin-right: 15px;">
            </p>


            <p><b>Bio:</b> Dr. Mohan is currently an Associate Professor with the Engineering Product Development Pillar
                at the Singapore University of Technology and Design. He received his Ph.D. and M.Sc degrees from the
                Nanyang Technological University. His research interests are in robotics with an emphasis on
                reconfigurable platforms as well as research problems related to embodied-AI and autonomous systems. He
                has published more than 300 papers in leading journals, books, and conferences. Dr. Mohan is currently
                serving as an Associate Editor of the IEEE Robotics & Automation Letters and IEEE Nanotechnology
                Magazine. He is the recipient of the Tatler Asia's Gen.T Leaders of Tomorrow, SG Mark Design, ASEE Best
                of Design in Engineering Award, Tan Kah Kee Young Inventors' Award and A' Design award. He is the
                co-founder of Lionsbot, a Singapore-headquartered robotics company which designs and manufactures
                autonomous cleaning robots for global deployments. Also, he is the co-founder of the Wefaa Robotics, an
                edutech startup that offers transformative educational robotic products for the global markets. Dr.
                Mohan has served in various positions of organizing and technical committees of several international
                competitions and conferences.</p>

            <h3 style="color: rgb(66, 66, 66);"><a href="https://scholar.google.com/citations?user=4dFSWwMAAAAJ&hl=en"
                    target="_blank">Keisuke Okumura</a>
            </h3>

            <p style="text-align: center;">
                <img src="assets/speakers/keisuke.jpg" alt="Keisuke Okumura" style="width: 250px; height: 250px; object-fit: cover;
    image-rendering: smooth; border-radius: 8px; float: left; margin-right: 15px;">
            </p>


            <p><b>Bio:</b> Keisuke Okumura is a Researcher at the National Institute of Advanced Industrial Science and
                Technology (AIST), Japan, and a Visiting Scholar at the University of Cambridge, UK. He received his
                Ph.D. in Computer Science from Tokyo Institute of Technology in 2023. His research focuses on
                intelligent collective behaviour of swarm agents, particularly the development of multi-agent planning
                methods tailored to large-scale automation. His honours include the ICAPS 2022 Best Student Paper Award
                and Tokyo Tech's Ph.D. Dissertation Award (2024).</p>
            <br>

            <br style="margin: 1em 1em;">

            <div class="organizers-section">
                <h2 id="organizers">Workshop Organizers</h2>
                <div class="organizer-grid">
                    <a href="https://scholar.google.com/citations?user=qZ00XB0AAAAJ&hl=en" target="_blank"
                        class="organizer-link">
                        <div class="organizer-card">
                            <img src="assets/organizers/Andy.JPG" alt="Organizer 1">
                            <div class="organizer-info">
                                <h3>Andy Li</h3>
                                <p>Monash University <br> (Main Contact)</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://yoraish.com/" target="_blank" class="organizer-link">
                        <div class="organizer-card">
                            <img src="assets/organizers/Yorai.jpg" alt="Organizer 2">
                            <div class="organizer-info">
                                <h3>Yorai Shaoul</h3>
                                <p>Carnegie Mellon University</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://scholar.google.com/citations?user=qMGSa1AAAAAJ&hl=en" target="_blank"
                        class="organizer-link">
                        <div class="organizer-card">
                            <img src="assets/organizers/Chengyang.jpg" alt="Organizer 3">
                            <div class="organizer-info">
                                <h3>Chengyang He</h3>
                                <p>National University of Singapore</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://scholar.google.com/citations?user=rTz0anAAAAAJ&hl=en" target="_blank"
                        class="organizer-link">
                        <div class="organizer-card">
                            <img src="assets/organizers/TD.jpg" alt="Organizer 4">
                            <div class="organizer-info">
                                <h3>Tanishq Duhan</h3>
                                <p>National University of Singapore</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <br>

            <h2>Advisory Committee</h2>
            <div class="organizer-grid">
                <a href="https://harabor.net/daniel/" target="_blank" class="organizer-link">
                    <div class="organizer-card">
                        <img src="assets/organizers/DanielHarabor.png" alt="Organizer 1">
                        <div class="organizer-info">
                            <h3>Daniel Harabor</h3>
                            <p>Monash University</p>
                        </div>
                    </div>
                </a>
                <a href="https://jiaoyangli.me/" target="_blank" class="organizer-link">
                    <div class="organizer-card">
                        <img src="assets/organizers/JiaoyangLi.png" alt="Organizer 2">
                        <div class="organizer-info">
                            <h3>Jiaoyang Li</h3>
                            <p>Carnegie Mellon University</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.marmotlab.org/bio.html" target="_blank" class="organizer-link">
                    <div class="organizer-card">
                        <img src="assets/organizers/GSartoretti.jpg" alt="Organizer 4">
                        <div class="organizer-info">
                            <h3>Guillaume Sartoretti</h3>
                            <p>National University of Singapore</p>
                        </div>
                    </div>
                </a>
                <a href="https://research.monash.edu/en/persons/mor-vered" target="_blank" class="organizer-link">
                    <div class="organizer-card">
                        <img src="assets/organizers/MorVered.jpeg" alt="Organizer 1">
                        <div class="organizer-info">
                            <h3>Mor Vered</h3>
                            <p>Monash University</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- </div> -->


            <!-- New University Logos Section -->
            <br>
            <div class="university-logos" style="display: flex; gap: 20px; justify-content: center; margin: 30px 0;">
                <div>
                    <img src="assets/university/monash.png" alt="University 1" style="height:130px; width:auto;">
                </div>
                <div>
                    <img src="assets/university/cmu.jpg" alt="University 2" style="height:130px; width:auto;">
                </div>
                <div>
                    <img src="assets/university/nus.jpg" alt="University 3" style="height:130px; width:auto;">
                </div>
            </div>

        </div>
        <br>
        <h2 id="contact" style="text-align: center;">Contact Us</h2>
        <p style="text-align: center;">
            For any questions or inquiries, please email
            <a href="mailto:andy.li@monash.edu">andy.li@monash.edu</a>
        </p>

        <footer>
            &copy; Conference Organizers
            &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
        </footer>
</body>

</html>